<!DOCTYPE html>

<html>

<head>

<meta name="application-name" content="RadixOS" />

<meta charset="UTF-8" />

<meta http-equiv="X-UA-Compatible" content="chrome=1">

<meta name="apple-mobile-web-app-capable" content="yes" />

<meta name="apple-mobile-web-app-status-bar-style" content="black" />

<meta name="mobile-web-app-capable" content="yes" />

<meta name="mobile-web-app-status-bar-style" content="yes" />

<link rel="icon" href="icon.png" />

<link rel="apple-touch-icon" href="icon.png" />

<link rel="apple-touch-startup-image" href="bigimage.png" />

<link rel="touch-icon" href="icon.png" />

<link rel="touch-startup-image" href="bigimage.png" />

<link rel="shortcut icon" href="icon.png" />

<meta name="description" content="Pkip's web-based operating system"/>

<meta name="keywords" content="Pkip,OS,operating system,radixos,web,radixos web,network,webapp,webos"/>

<title>RadixOS web</title>


<style type="text/css"> 
 input[type="text"],  textarea, select,  input[type="date"], input{ 
   background-color:#000000;
   border:solid 1px #FFFFFF;
   font-size:16px;
   color:#FFFFFF;
   -moz-border-radius:20px;
   -webkit-border-radius:20px;
   border-radius:20px;
   padding-top:1px;
   padding-bottom:1px;
   padding-left:5px;
   padding-right:5px;
}
  label {
   font-size:14px;
   color:#333333;
   font-weight:normal;
   padding-top:0px;
   padding-bottom:0px;
}
input[type="submit"],button {
   background-color:#000000;
   border:solid 1px #FFFFFF;
   font-size:16px;
   color:#FFFFFF;
   font-weight:bold;
   padding-top:1px;
   padding-bottom:1px;
   padding-right:50px;
   padding-left:50px;
   -moz-border-radius:20px;
   -webkit-border-radius:20px;
   border-radius:20px;
}
   /*
form.form p.submit {
   margin-top:0px;
   margin-bottom:0px;
   text-align:center;
}*/
 
 </style>

<link rel="stylesheet" href="os.css"/>

<script type="text/javascript" src="appstarter.js"></script>

</head>

<body onload="try{checkMemStatus();}catch(err){alert(err);}">
<section id="loginScreen" style="background: rgba(255,0,0,1);
background: -moz-linear-gradient(left, rgba(255,0,0,1) 0%, rgba(255,238,238,1) 0%, rgba(255,0,0,1) 0%, rgba(255,238,238,1) 50%, rgba(255,0,0,1) 100%);
background: -webkit-gradient(left top, right top, color-stop(0%, rgba(255,0,0,1)), color-stop(0%, rgba(255,238,238,1)), color-stop(0%, rgba(255,0,0,1)), color-stop(50%, rgba(255,238,238,1)), color-stop(100%, rgba(255,0,0,1)));
background: -webkit-linear-gradient(left, rgba(255,0,0,1) 0%, rgba(255,238,238,1) 0%, rgba(255,0,0,1) 0%, rgba(255,238,238,1) 50%, rgba(255,0,0,1) 100%);
background: -o-linear-gradient(left, rgba(255,0,0,1) 0%, rgba(255,238,238,1) 0%, rgba(255,0,0,1) 0%, rgba(255,238,238,1) 50%, rgba(255,0,0,1) 100%);
background: -ms-linear-gradient(left, rgba(255,0,0,1) 0%, rgba(255,238,238,1) 0%, rgba(255,0,0,1) 0%, rgba(255,238,238,1) 50%, rgba(255,0,0,1) 100%);
background: linear-gradient(to right, rgba(255,0,0,1) 0%, rgba(255,238,238,1) 0%, rgba(255,0,0,1) 0%, rgba(255,238,238,1) 50%, rgba(255,0,0,1) 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ff0000', endColorstr='#ff0000', GradientType=1 );text-align:center;" class="screen">
<form class="form" onsubmit="return false;">
   <p><input type="text" id="uname" placeholder="Username" /></p>

<p><input type="password" id="pword" placeholder="Password" onkeypress="if(event.keyCode==13){var uname=document.querySelector('uname');var pword=document.querySelector('pword');if(login(uname.value,pword.value)){runLogon(uname);}else{pword.value='';appOpen(document.querySelector('#loginSCreen'),'Login Failed',elt('span',null,'Incorrect username/password combination.',200,200,false);}}" /></p>
   <p>
<button onclick="var uname=document.querySelector('uname');var pword=document.querySelector('pword');if(login(uname.value,pword.value)){runLogon(uname);}else{pword.value='';appOpen(document.querySelector('#loginSCreen'),'Login Failed',elt('span',null,'Incorrect username/password combination.',200,200,false);}">Login</button>
   </p></form></section>
   <section class="screen" id="mainSetup" style="display:none;">
      <h1>RadixOS Setup</h1>
      <input type="text" id="name1" placeholder="Username" /><br/>
      <input type="text" id="pword1" placeholder="Password" /><br/>
      <label for="autoFSbox">Auto FUlllscreen on page load</label><input type="checkbox" id="autoFSbox" /><br/>
      <button onclick="try{setupUser(getE('#name1').value,getE('#pword1').value,getE('#autoFSbox').checked);getE('#name1').value='';getE('#pword1').value='';showScreen('loginScreen');}catch(err){alert(err);}">Setup</button>
   </section>
<section id="desktop" class="desktop" style="display:none;" class="screen">
  <nav style="display:block;" class="nav" id="mainNavApp"><img src="mainBtn2.png" width="40" height="40" alt="+" title="App Menu" /></nav>
</section>



</body></html>
